div {
  display: flex;
  align-items: center;
  aspect-ratio: 1.33/1;
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: red;
  position: absolute;
  top: 100%;
}

div {
  display: flex;
  gap: 1rem;
}
div {
  padding: 0 0.25rem;
  display: flex;
  justify-content: center;
  aspect-ratio: 280/274;
}
div {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100%;
  column-gap: 1rem;
  position: relative;
  bottom: 1rem;
  min-height: 100%;
  border: 1px solid red;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding-top: 4rem;
  padding: 4rem;
  width: 280px;
  height: 274px;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}
