.card__container {
  max-width: 1072px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 4.25rem;
  row-gap: 2rem;
  justify-content: center;
  margin: auto;
}

.card {
  width: 100%;
  height: 100%;
  max-width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 7px;
  overflow: hidden;
}

.card__photo {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.card__content {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2rem;
}
.card__price {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}

.card__apartament-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card__apartament {
  font-size: 1rem;
  font-weight: 400;
}

.card__descriptions {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.card__address {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.15px;
  min-height: 4rem;
}
.card__footer {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.card__description {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.card__footer span {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.card__border {
  height: 7px;
  background: var(--DarkPink, #bf5f82);
}
